# AHE17

./: .gitignore  LICENSE  README.md
AES-Decrypt/: .gitignore  AES-Decrypt.apk  README.md  aesnative.py
Esoteric/: .gitignore  README.md  brainfuck.txt  pom.xml
Esoteric/src/main/java/org/team_sik/ahe17/esoteric/: Interpreter.java
FlagValidator/: README.md  decryptstring.py  nativefrida.py
FlagValidator/apk/: FlagValidator.apk
FlagValidator/decompiled/: AndroidManifest.xml  classes.dex  resources.arsc
FlagValidator/decompiled/res/anim-v21/: design_appbar_state_list_animator.xml
FlagValidator/decompiled/res/color/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml
FlagValidator/decompiled/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
FlagValidator/decompiled/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  navigation_empty_icon.xml
FlagValidator/decompiled/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml
FlagValidator/decompiled/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  content_main.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  (+7 more)
FlagValidator/decompiled/res/layout-v21/: abc_screen_toolbar.xml
FlagValidator/decompiled/res/menu/: menu_main.xml
Token-Generator/: README.md  bar  barfe1a0857-8b73-445e-85cf-01ee160349fc  foo  fooff079944-380a-4cbf-a62d-cd4e7bbc6049  pom.xml
Token-Generator/src/main/java/: DotNet.java
WhyShouldPay/: README.md  bypass.py
YouCanHideButYouCannotRun/: README.md  multithreads.py
